<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple">#4A5AE8</color>
    <color name="red">#BB2F2F</color>
    <color name="green">#198653</color>
    <color name="light_blue">#41A1DC</color>
    <color name="lightest_blue">#5CCEFF</color>
    <color name="dark_blue">#00567A</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    //default colors
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>
