<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">


    <TextView
        android:id="@+id/mainLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="123sp"
        android:fontFamily="@font/aclonica"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Han-D"
        android:textColor="@color/dark_blue"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calibrate_button"
        android:layout_width="300sp"
        android:layout_height="75sp"
        android:layout_marginStart="151sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="166sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Calibration Screen"
        app:cornerRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

    <Button
        android:id="@+id/singleGesture_button"
        android:layout_width="300sp"
        android:layout_height="75sp"
        android:layout_marginStart="152sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="165sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Single Gesture Translation"
        app:cornerRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrate_button" />

    <Button
        android:id="@+id/continous_button"
        android:layout_width="300sp"
        android:layout_height="75sp"
        android:layout_marginStart="169sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="148sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Continous Translation"
        app:cornerRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleGesture_button" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="300sp"
        android:layout_height="75sp"
        android:layout_marginStart="157sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="160sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Record Custom Gesture"
        app:cornerRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continous_button" />

    <Button
        android:id="@+id/saved_button"
        android:layout_width="300sp"
        android:layout_height="75sp"
        android:layout_marginStart="161sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="156sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Saved Gestures"
        app:cornerRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_button" />

    <TextView
        android:id="@+id/creditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="73sp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Made with love by Sam, Sujhan and Chenxi"
        android:textColor="@color/dark_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_button"
        app:layout_constraintVertical_bias="0.333" />
</androidx.constraintlayout.widget.ConstraintLayout>