<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordGestureFragment" >

    <TextView
        android:id="@+id/recorded_text"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_marginStart="181sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="172sp"
        android:fontFamily="sans-serif-thin"
        android:text="Input Text"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ges_record_title" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginStart="28sp"
        android:layout_marginTop="28sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Begin Recording"
        app:cornerRadius="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recorded_text" />

    <Button
        android:id="@+id/re_record_button"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="15sp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/ic_baseline_refresh_24"
        android:fontFamily="sans-serif-condensed"
        android:text="Re-record Previous"
        app:cornerRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/record_button"
        app:layout_constraintTop_toBottomOf="@+id/recorded_text" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginBottom="40sp"
        android:backgroundTint="@color/dark_blue"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:fontFamily="sans-serif-condensed"
        android:text="Back"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginBottom="40sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Save Gesture"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toEndOf="@+id/BackBtn" />

    <TextView
        android:id="@+id/ges_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Record Custom Gesture"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>