<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SavedGesturesFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Saved Gestures:"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="36dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gesture_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/dark_blue"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:fontFamily="sans-serif-condensed"
        android:text="Back"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="20dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>