<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleGestureFragment" >

    <TextView
        android:id="@+id/calibration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Single Gesture Translation"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_text"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_marginStart="180sp"
        android:layout_marginTop="116sp"
        android:layout_marginEnd="180sp"
        android:fontFamily="sans-serif-thin"
        android:text="Input Text"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/TTPBtn"
        android:layout_width="300sp"
        android:layout_height="75sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="36sp"
        android:layout_marginEnd="56sp"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="sans-serif-condensed"
        android:text="Activate Text-To-Speech"
        android:textColor="@color/white"
        app:cornerRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_text" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="56sp"
        android:backgroundTint="@color/dark_blue"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:fontFamily="sans-serif-condensed"
        android:text="Back"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TTPBtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>