<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinousTranslationFragment" >

    <TextView
        android:id="@+id/calibration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Continuous Gesture Translation"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_text"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_marginStart="181sp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="172sp"
        android:fontFamily="sans-serif-thin"
        android:text="Input Text"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RetryBtn"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginTop="10sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Retry Previous"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toTopOf="@+id/BackBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_text"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/CopyBtn"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginTop="10sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Copy Translation"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toTopOf="@+id/ClearBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_text"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginBottom="48sp"
        android:backgroundTint="@color/dark_blue"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:fontFamily="sans-serif-condensed"
        android:text="Back"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ClearBtn"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_marginBottom="48sp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/ic_baseline_clear_24"
        android:fontFamily="sans-serif-condensed"
        android:text="Clear"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toEndOf="@+id/BackBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>