<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#DCDADA">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/dark_blue"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/view_pic"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <TextView
                android:id="@+id/view_gesture"
                android:layout_width="215dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Gesture Name"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_translation"
                android:layout_width="141dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:text="Translation"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/view_timestamp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view_pic"
                app:layout_constraintTop_toBottomOf="@+id/view_gesture"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/view_timestamp"
                android:layout_width="141dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="2022-12-15"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toEndOf="@+id/view_pic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>