<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.teamcool.han_d.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.teamcool.han_d.CalibrationFragment"
        android:label="fragment_calibration"
        tools:layout="@layout/fragment_calibration" />
    <fragment
        android:id="@+id/singleGestureFragment"
        android:name="com.teamcool.han_d.SingleGestureFragment"
        android:label="fragment_single_gesture"
        tools:layout="@layout/fragment_single_gesture" />
    <fragment
        android:id="@+id/continousTranslationFragment"
        android:name="com.teamcool.han_d.ContinousTranslationFragment"
        android:label="fragment_continous_translation"
        tools:layout="@layout/fragment_continous_translation" />
    <fragment
        android:id="@+id/recordGestureFragment"
        android:name="com.teamcool.han_d.RecordGestureFragment"
        android:label="fragment_record_gesture"
        tools:layout="@layout/fragment_record_gesture" />
    <fragment
        android:id="@+id/savedGesturesFragment"
        android:name="com.teamcool.han_d.SavedGesturesFragment"
        android:label="fragment_saved_gestures"
        tools:layout="@layout/fragment_saved_gestures" />
    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment" />
    <action
        android:id="@+id/action_global_calibrationFragment"
        app:destination="@id/calibrationFragment" />
    <action
        android:id="@+id/action_global_recordGestureFragment"
        app:destination="@id/recordGestureFragment" />
    <action
        android:id="@+id/action_global_continousTranslationFragment"
        app:destination="@id/continousTranslationFragment" />
    <action
        android:id="@+id/action_global_singleGestureFragment"
        app:destination="@id/singleGestureFragment" />
    <action
        android:id="@+id/action_global_savedGesturesFragment"
        app:destination="@id/savedGesturesFragment" />
</navigation>